@eris-sharder/core: IRegistry
Module: "src/typings/registry"
Interface IRegistry
Hierarchy
IRegistry
Implemented by
Registry
Index
Methods
deleteCluster
deleteInstance
deleteShardConfig
deleteWorker
getCluster
getClusters
getInstance
getInstances
getShardConfig
getWorker
getWorkers
init
registerCluster
registerInstance
registerShardConfig
registerWorker
Methods
deleteCluster
deleteCluster(instanceID: string, clusterID: number): Promise<void>
Parameters
instanceID: string
clusterID: number
Returns Promise<void>
deleteInstance
deleteInstance(instanceID: string): Promise<void>
Parameters
instanceID: string
Returns Promise<void>
deleteShardConfig
deleteShardConfig(instanceID: string, clusterID: number): Promise<void>
Parameters
instanceID: string
clusterID: number
Returns Promise<void>
deleteWorker
deleteWorker(instanceID: string, workerID: number): Promise<void>
Parameters
instanceID: string
workerID: number
Returns Promise<void>
getCluster
getCluster(instanceID: string, clusterID: number): Promise<IClusterConfig>
Parameters
instanceID: string
clusterID: number
Returns Promise<IClusterConfig>
getClusters
getClusters(instanceID: string): Promise<object>
Parameters
instanceID: string
Returns Promise<object>
getInstance
getInstance(instanceID: string): Promise<IInstanceConfig>
Parameters
instanceID: string
Returns Promise<IInstanceConfig>
getInstances
getInstances(): Promise<object>
Returns Promise<object>
getShardConfig
getShardConfig(instanceID: string, clusterID: number): Promise<IShardConfig>
Parameters
instanceID: string
clusterID: number
Returns Promise<IShardConfig>
getWorker
getWorker(instanceID: string, workerID: number): Promise<number>
Parameters
instanceID: string
workerID: number
Returns Promise<number>
getWorkers
getWorkers(instanceID: string): Promise<object>
Parameters
instanceID: string
Returns Promise<object>
init
init(): Promise<void>
Returns Promise<void>
registerCluster
registerCluster(instanceID: string, clusterID: number, config: IClusterConfig): any
Parameters
instanceID: string
clusterID: number
config: IClusterConfig
Returns any
registerInstance
registerInstance(instanceID: string, config: IInstanceConfig): Promise<void>
Parameters
instanceID: string
config: IInstanceConfig
Returns Promise<void>
registerShardConfig
registerShardConfig(instanceID: string, clusterID: number, config: IShardConfig): any
Parameters
instanceID: string
clusterID: number
config: IShardConfig
Returns any
registerWorker
registerWorker(instanceID: string, workerID: number, clusterID: number): Promise<void>
Parameters
instanceID: string
workerID: number
clusterID: number
Returns Promise<void>
