@eris-sharder/core: ICommunication
Module: "src/typings/communication"
Interface ICommunication
Hierarchy
ICommunication
Implemented by
Communication
Index
Methods
awaitBroadcast
awaitResponse
broadcast
connectToPeer
init
on
send
updateConnection
Methods
awaitBroadcast
awaitBroadcast(instance: string, event: string, data: IJSON): Promise<IJSON[]>
Parameters
instance: string
event: string
data: IJSON
Returns Promise<IJSON[]>
awaitResponse
awaitResponse(instance: string, clusterID: number, event: string, data: IJSON): Promise<IJSON>
Parameters
instance: string
clusterID: number
event: string
data: IJSON
Returns Promise<IJSON>
broadcast
broadcast(instance: string, event: string, data: IJSON): Promise<void[]>
Parameters
instance: string
event: string
data: IJSON
Returns Promise<void[]>
connectToPeer
connectToPeer(peer: IInstanceConfig): Promise<void>
Parameters
peer: IInstanceConfig
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
on
on(event: string, listener: function): this
on(event: "cluster.connected", listener: function): this
Parameters
event: string
listener: function
(data: IJSON): void
Parameters
data: IJSON
Returns void
Returns this
Parameters
event: "cluster.connected"
listener: function
(data: IClusterConnected): void
Parameters
data: IClusterConnected
Returns void
Returns this
send
send(instance: string, clusterID: number, event: string, data: IJSON): Promise<void>
Parameters
instance: string
clusterID: number
event: string
data: IJSON
Returns Promise<void>
updateConnection
updateConnection(peer: IInstanceConfig): Promise<void>
Parameters
peer: IInstanceConfig
Returns Promise<void>
