@eris-sharder/core: Logger
Module: "src/modules/Logger"
Class Logger
class
Logger
interface
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
started
transports
Methods
debug
error
info
init
log
registerTransport
warn
Constructors
constructor
new Logger(): Logger
Creates an instance of Logger.
memberof
Logger
Returns Logger
Properties
Private started
started: boolean
Private transports
transports: object
Type declaration
[name: string]: ITransport
Methods
debug
debug(data: ILog): void
Implementation of ILogger.debug
Log a debug
memberof
Logger
Parameters
data: ILog
The log object
Returns void
error
error(data: ILog): void
Implementation of ILogger.error
Log an error
memberof
Logger
Parameters
data: ILog
The log object
Returns void
info
info(data: ILog): void
Implementation of ILogger.info
Log some info
memberof
Logger
Parameters
data: ILog
The log object
Returns void
init
init(): Promise<void[]>
Implementation of ILogger.init
Initiate the logger module
memberof
Logger
Returns Promise<void[]>
Resolves once the logger and all transports are initiated
log
log(data: ILog): void
Implementation of ILogger.log
Default log
memberof
Logger
Parameters
data: ILog
The log object
Returns void
registerTransport
registerTransport(name: string, transport: ITransport): Promise<void>
Register a new logging transport
memberof
Logger
Parameters
name: string
The unique name of the transport
transport: ITransport
The transport class
Returns Promise<void>
warn
warn(data: ILog): void
Implementation of ILogger.warn
Log a warning
memberof
Logger
Parameters
data: ILog
The log object
Returns void
