@eris-sharder/core: Sharder
Module: "src/Sharder"
Class Sharder
Main Sharder class
Hierarchy
Sharder
Index
Constructors
constructor
Properties
alerts
clustering
communication
config
instanceID
logger
modules
options
queue
registry
sharding
stats
Methods
addPeer
create
init
peerUpdate
reshard
updateConfig
Constructors
constructor
new Sharder(instanceID: string, options: ISharderOptions, modules: IModules): Sharder
Creates an instance of Sharder.
memberof
Sharder
Parameters
instanceID: string
The unique instanceID of the current sharder
options: ISharderOptions
Options to pass on to modules
modules: IModules
Custom modules to start with
Returns Sharder
Properties
Private alerts
alerts: IAlerts
Private clustering
clustering: IClustering
Private communication
communication: ICommunication
Private config
config: IConfiguration
Private instanceID
instanceID: string
Private logger
logger: ILogger
Private modules
modules: IModules
Private options
options: IConfig
Private queue
queue: IQueue
Private registry
registry: IRegistry
Private sharding
sharding: ISharding
Private stats
stats: IStats
Methods
addPeer
addPeer(instanceID: string): Promise<void>
Connect to a new peer instance
memberof
Sharder
Parameters
instanceID: string
The registered instanceID of the new peer
Returns Promise<void>
Resolves once peer is added
create
create(): Promise<void>
Create a new instance
memberof
Sharder
Returns Promise<void>
Resolves when config is fetched and modules are created
init
init(): Promise<void>
Initiate the instance
memberof
Sharder
Returns Promise<void>
Resolves when the instance is fully initiated
peerUpdate
peerUpdate(instanceID: string): Promise<void>
Fetch updated peer instance configuration
memberof
Sharder
Parameters
instanceID: string
The registered instanceID of the updated peer
Returns Promise<void>
Resolves once peer has been updated
reshard
reshard(firstShardID: number, lastShardID: number, maxShards: number): Promise<void>
Reshard the clusters managed by the current instance
memberof
Sharder
Parameters
firstShardID: number
The first shard ID of the new set
lastShardID: number
The last shard ID of the new set
maxShards: number
The total amount of shards for the bot
Returns Promise<void>
Resolves once resharding is complete
updateConfig
updateConfig(config: IInstanceConfig): Promise<void>
Update local instance's configuration
memberof
Sharder
Parameters
config: IInstanceConfig
New instance configuration
Returns Promise<void>
Resolves once instance config has been updated
