@eris-sharder/core: Registry
Module: "src/modules/Registry"
Class Registry
Registry to store all instance metadata
class
Registry
Hierarchy
Registry
Implements
IRegistry
Index
Constructors
constructor
Properties
clusters
instances
shards
workers
Methods
deleteCluster
deleteInstance
deleteShardConfig
deleteWorker
getCluster
getClusters
getInstance
getInstances
getShardConfig
getWorker
getWorkers
init
registerCluster
registerInstance
registerShardConfig
registerWorker
Constructors
constructor
new Registry(): Registry
Creates an instance of Registry.
memberof
Registry
Returns Registry
Properties
Private clusters
clusters: object
Type declaration
[instanceID: string]: object
[clusterID: number]: IClusterConfig
Private instances
instances: object
Type declaration
[instanceID: string]: IInstanceConfig
Private shards
shards: object
Type declaration
[instanceID: string]: object
[clusterID: number]: IShardConfig
Private workers
workers: object
Type declaration
[instanceID: string]: object
[workerID: number]: number
Methods
deleteCluster
deleteCluster(instanceID: string, clusterID: number): Promise<void>
Implementation of IRegistry.deleteCluster
Delete a cluster configuration
memberof
Registry
Parameters
instanceID: string
InstanceID of the instance the cluster is part of
clusterID: number
ClusterID to delete
Returns Promise<void>
Resolves once cluster has been deleted from registry
deleteInstance
deleteInstance(instanceID: string): Promise<void>
Implementation of IRegistry.deleteInstance
Delete an instance from the registry
memberof
Registry
Parameters
instanceID: string
InstanceID of the instance to delete
Returns Promise<void>
Resolves once the instance has been deleted from registry
deleteShardConfig
deleteShardConfig(instanceID: string, clusterID: number): Promise<void>
Implementation of IRegistry.deleteShardConfig
Delete a ShardConfig from registry
memberof
Registry
Parameters
instanceID: string
Instance the cluster is part of
clusterID: number
Cluster the ShardConfig is for
Returns Promise<void>
Resolves once ShardConfig has been deleted
deleteWorker
deleteWorker(instanceID: string, workerID: number): Promise<void>
Implementation of IRegistry.deleteWorker
Delete a worker configuration
memberof
Registry
Parameters
instanceID: string
Instance the worker is controlled by
workerID: number
WorkerID of the worker
Returns Promise<void>
Resolves once the worker configuration has been deleted
getCluster
getCluster(instanceID: string, clusterID: number): Promise<IClusterConfig>
Implementation of IRegistry.getCluster
Fetch a cluster configuration
memberof
Registry
Parameters
instanceID: string
InstanceID of the instance the cluster is part of
clusterID: number
ClusterID to fetch the configuration for
Returns Promise<IClusterConfig>
Resolves with the configuration of specified cluster
getClusters
getClusters(instanceID: string): Promise<object>
Implementation of IRegistry.getClusters
Fetch all cluster configurations for a specified instance
memberof
Registry
Parameters
instanceID: string
InstanceID of the instance the cluster is part of
Returns Promise<object>
Resolves with all cluster configurations
getInstance
getInstance(instanceID: string): Promise<IInstanceConfig>
Implementation of IRegistry.getInstance
Fetch an instance configuration
memberof
Registry
Parameters
instanceID: string
InstanceID of the instance fetching configuration for
Returns Promise<IInstanceConfig>
Resolves with the instance configuration
getInstances
getInstances(): Promise<object>
Implementation of IRegistry.getInstances
Get all registered instances
memberof
Registry
Returns Promise<object>
Resolves with the configuration of all registered instances
getShardConfig
getShardConfig(instanceID: string, clusterID: number): Promise<IShardConfig>
Implementation of IRegistry.getShardConfig
Fetch a ShardConfig
memberof
Registry
Parameters
instanceID: string
Instance the cluster is part of
clusterID: number
ClusterID of the cluster fetching ShardConfig for
Returns Promise<IShardConfig>
Resolves with the ShardConfig
getWorker
getWorker(instanceID: string, workerID: number): Promise<number>
Implementation of IRegistry.getWorker
Fetch a worker configuration
memberof
Registry
Parameters
instanceID: string
Instance the worker is part of
workerID: number
WorkerID to fetch configuration for
Returns Promise<number>
Resolves with the worker configuration
getWorkers
getWorkers(instanceID: string): Promise<number[]>
Implementation of IRegistry.getWorkers
Fetch all worker configurations part of the specified instance
memberof
Registry
Parameters
instanceID: string
Instance the workers are part of
Returns Promise<number[]>
Resolves with all worker configurations
init
init(): Promise<void>
Implementation of IRegistry.init
Initiate the Registry module
memberof
Registry
Returns Promise<void>
Resolves once the Registry has been initiated
registerCluster
registerCluster(instanceID: string, clusterID: number, config: IClusterConfig): Promise<void>
Implementation of IRegistry.registerCluster
Register a cluster configuration
memberof
Registry
Parameters
instanceID: string
InstanceID of the instance the cluster is part of
clusterID: number
ClusterID to register the configuration as
config: IClusterConfig
The cluster configuration
Returns Promise<void>
Resolves once the cluster has been registered
registerInstance
registerInstance(instanceID: string, config: IInstanceConfig): Promise<void>
Implementation of IRegistry.registerInstance
Register an instance
memberof
Registry
Parameters
instanceID: string
InstanceID of the instance being registered
config: IInstanceConfig
Instance configuration
Returns Promise<void>
Resolves once the instance has been registered
registerShardConfig
registerShardConfig(instanceID: string, clusterID: number, config: IShardConfig): Promise<void>
Implementation of IRegistry.registerShardConfig
Register a ShardConfig
memberof
Registry
Parameters
instanceID: string
Instance the cluster is part of
clusterID: number
ClusterID the ShardConfig is for
config: IShardConfig
Shard configuration
Returns Promise<void>
Resolves once the ShardConfig has been registered
registerWorker
registerWorker(instanceID: string, workerID: number, clusterID: number): Promise<void>
Implementation of IRegistry.registerWorker
Register a worker configuration
memberof
Registry
Parameters
instanceID: string
Instance the cluster is part of
workerID: number
WorkerID to register the configuration as
clusterID: number
ClusterID the worker serves
Returns Promise<void>
Resolves once the configuration has been registered
