@eris-sharder/core: Console
Module: "src/transports/Console"
Class Console
Hierarchy
Console
Implements
ITransport
Index
Constructors
constructor
Properties
name
options
Methods
debug
error
fixTime
format
getTime
info
init
log
warn
Constructors
constructor
new Console(options: ITransportOptions): Console
Parameters
options: ITransportOptions
Returns Console
Properties
name
name: string
Implementation of ITransport.name
Private options
options: ITransportOptions
Methods
debug
debug(data: ILog): void
Implementation of ITransport.debug
Parameters
data: ILog
Returns void
error
error(data: ILog): void
Implementation of ITransport.error
Parameters
data: ILog
Returns void
fixTime
fixTime(time: any): string
Parameters
time: any
Returns string
format
format(text: any, color: any): any
Parameters
text: any
color: any
Returns any
getTime
getTime(): string
Returns string
info
info(data: ILog): void
Implementation of ITransport.info
Parameters
data: ILog
Returns void
init
init(): Promise<void>
Implementation of ITransport.init
Returns Promise<void>
log
log(data: ILog): void
Implementation of ITransport.log
Parameters
data: ILog
Returns void
warn
warn(data: ILog): void
Implementation of ITransport.warn
Parameters
data: ILog
Returns void
